<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Fighter 6</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .small-title {
            background-color: #696969;
            border: 5px solid #ccc;
            padding: 10px;
            width: 500px;
            border-left: 30px solid #ccc;
            margin: 0 auto;
            margin-top: 10px;
        }

        .image {
            display: flex;
            justify-content: center;
            max-width: 1000px;
            margin: 0 auto;
        }

        .image img {
            width: 20%;
            /* 每個圖片佔據容器的 20% 寬度 */
            margin: 5px;
            /* 調整圖片之間的間距 */
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
        }

        /* 基本表格樣式 */
        .tournament-table {
            border-collapse: collapse;
            width: 50%;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            /* 設定統一的背景色 */
        }

        .tournament-table td {
            border: 1px solid #dddddd;
            padding: 8px;
        }

        /* 條紋狀背景 */
        .tournament-table tr:nth-child(even) {
            background-color: #c2c2c2;
        }

        /* 滑鼠懸停變化 */
        .tournament-table tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <h1 style="color: #ffffff; text-align: center;">Street Fighter 6</h1>
    <hr style="color: #ffffff; width: 1000px;">
    <div id="menu">
        <p class="small-title">簡介</p>
        <p>《快打旋風6》（日語：ストリートファイター6，英語：Street Fighter 6，<br>是由卡普空開發和發行的格鬥遊戲，是快打旋風系列的第七部主要作品</p>
        <p class="small-title">遊戲機制</p>
        <p>玩家可以控制不同的角色進行對戰。遊戲機制基於玩家操控角色進行攻擊、防禦和技能施展。<br>玩家可使用控制器上的按鈕和搖桿進行動作，例如輕重攻擊、跳躍、閃避和連擊。<br>每個角色都有獨特的招式和必殺技，玩家可以通過組合不同的按鈕組合來發動這些技能。</p>
        <p class="small-title">登場角色</p>
        <p><b>隆</b></p>
        <p>本作中留鬍子，上半穿袈裟，並穿上草鞋。</p>
        <p><b>路克・沙利文</b></p>
        <p>前作《快打旋風V》最後的DLC追加角色，原美國陸軍特殊部隊的總合格鬥家。<br>在美國大都會市任職PMC巴克勒公司，擔任教官教導新人們。</p>
        <p><b>傑米・肖</b></p>
        <p>崇敬3代登場的李陰與李陽兄弟的青年格鬥家。<br>將路克視為自己的勁敵對手。</p>
        <p><b>春麗</b></p>
        <p>原ICPO調查員，黑月事件受害人麗芬的監護人。<br>如願以償擊潰影羅之後開設功夫教室，與鎮上居民關係和睦。</p>
        <div class="img">
            <img src="../img/game/game2/player.jpg" width="700px"><br>
        </div>
        <br>
    </div>
    <li id="home"><a href="../game.html">回上一頁</a></li>
</body>

</html>