<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Legends</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .small-title {
            background-color: #696969;
            border: 5px solid #ccc;
            padding: 10px;
            width: 500px;
            border-left: 30px solid #ccc;
            margin: 0 auto;
            margin-top: 10px;
        }

        .image {
            display: flex;
            justify-content: center;
            max-width: 1000px;
            margin: 0 auto;
        }

        .image img {
            width: 20%;
            /* 每個圖片佔據容器的 20% 寬度 */
            margin: 5px;
            /* 調整圖片之間的間距 */
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
        }

        /* 基本表格樣式 */
        .tournament-table {
            border-collapse: collapse;
            width: 50%;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            /* 設定統一的背景色 */
        }

        .tournament-table td {
            border: 1px solid #dddddd;
            padding: 8px;
        }

        /* 條紋狀背景 */
        .tournament-table tr:nth-child(even) {
            background-color: #c2c2c2;
        }

        /* 滑鼠懸停變化 */
        .tournament-table tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <h1 style="color: #ffffff; text-align: center;">Apex Legends</h1>
    <hr style="color: #ffffff; width: 1000px;">
    <div id="menu">
        <p class="small-title">簡介</p>
        <p>Apex Legends 是一個由Respawn Entertainment開發、美商藝電發行的免費大逃殺類<br>多人線上角色扮演第一人稱射擊遊戲，沿用《泰坦降臨系列》的世界觀。</p>
        <p class="small-title">遊戲機制</p>
        <p>《Apex 英雄》採用經典的大逃殺遊戲規則，但加入了「英雄」玩法，<br>玩家能操控並使用具有獨特技能的角色，稱為「英雄」。<br>遊戲以1至3人小隊為單位進行遊戲，每局遊戲最多有60人，<br>每位玩家可以從24位英雄中選擇一位進行遊戲，每位英雄都有其獨特的技能，<br>玩家可以自訂英雄的外觀。隊伍空投落地後需要尋找武器、彈藥及其他裝備，<br>小隊間互相戰鬥至最後存活一隊為勝。</p>
        <p class="small-title">製作</p>
        <p>《Apex 英雄》受近十年的多款射擊遊戲啟發，<br>包括《最後一戰系列》和《天命系列》，<br>它們將引人入勝的戰鬥系統與不斷演變的敘事相結合；<br>引用《虹彩六號：圍攻行動》和《鬥陣特攻》運用的角色機制，<br>角色類差異使對抗戰術互相壓制，<br>令遊戲能在核心要素的基礎上千變萬化，極大提高遊戲性。<br>遊戲基於Source引擎開發，與《神兵泰坦》前作使用同一引擎。</p>
        <div class="img">
            <img src="../img/game/game3/apex1.jpg" width="700px"><br>
        </div>
        <br>
    </div>
    <li id="home"><a href="../game.html">回上一頁</a></li>
</body>

</html>