<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2019年跑跑卡丁車世界爭霸賽</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .small-title {
            background-color: #696969;
            border: 5px solid #ccc;
            padding: 10px;
            width: 500px;
            border-left: 30px solid #ccc;
            margin: 0 auto;
            margin-top: 10px;
        }

        .image {
            display: flex;
            justify-content: center;
            max-width: 1000px;
            margin: 0 auto;
        }

        .image img {
            width: 20%;
            /* 每個圖片佔據容器的 20% 寬度 */
            margin: 5px;
            /* 調整圖片之間的間距 */
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
        }

        /* 基本表格樣式 */
        .tournament-table {
            border-collapse: collapse;
            width: 50%;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            /* 設定統一的背景色 */
        }

        .tournament-table td {
            border: 1px solid #dddddd;
            padding: 8px;
        }

        /* 條紋狀背景 */
        .tournament-table tr:nth-child(even) {
            background-color: #c2c2c2;
        }

        /* 滑鼠懸停變化 */
        .tournament-table tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <h1 style="color: #ffffff; text-align: center;">2019年跑跑卡丁車世界爭霸賽</h1>
    <hr style="color: #ffffff; width: 1000px;">
    <div id="menu">
        <p class="small-title">簡介</p>
        <p>於韓國NEXON ARENA舉行，由韓國派出兩隊（職業隊、主播隊），<br>中國、台灣各派出一隊，每隊皆4位選手參加，共進行三局比賽。</p>
        <p class="small-title">賽制</p>
        <p>積分&排名:<br>進行個人競速賽三輪後計算團體總分，除每局的第一回合外，<br>每回合進行的賽道由前一回合首位的選手決定。<br>每局皆首先由一位獲得50分積分後結束該局，並加總每位選手積分和決定該輪排名，<br>每隊派出的兩名選手於該輪的積分相加後即爲該隊總分，將三輪總分相加後決定隊伍排名。<br>每位選手皆要進行一輪比賽，每局各隊皆兩名選手進行比賽，第一輪為每隊伍派出兩名選手，<br>第二輪為未上場的另外兩名選手，第三輪為任意兩名選手。
        </p>
        <p class="small-title">比賽排名</p>
        <br>
        <ul>
            <table class="tournament-table">
                <tr>
                    <td>名次</td>
                    <td>參賽隊伍</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>K All-STAR</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>FORMOSA BEAST</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>SPEED MASTERS</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>DOODOOKA</td>
                </tr>
            </table>
        </ul>
        <br>
    </div>
    <li id="home"><a href="../contest.html">回上一頁</a></li>
</body>

</html>