<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 WirForce STREET FIGHTER 6 </title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .small-title {
            background-color: #696969;
            border: 5px solid #ccc;
            padding: 10px;
            width: 500px;
            border-left: 30px solid #ccc;
            margin: 0 auto;
            margin-top: 10px;
        }

        .image {
            display: flex;
            justify-content: center;
            max-width: 1000px;
            margin: 0 auto;
        }

        .image img {
            width: 20%;
            /* 每個圖片佔據容器的 20% 寬度 */
            margin: 5px;
            /* 調整圖片之間的間距 */
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
        }

        /* 基本表格樣式 */
        .tournament-table {
            border-collapse: collapse;
            width: 50%;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            /* 設定統一的背景色 */
        }

        .tournament-table td {
            border: 1px solid #dddddd;
            padding: 8px;
        }

        /* 條紋狀背景 */
        .tournament-table tr:nth-child(even) {
            background-color: #c2c2c2;
        }

        /* 滑鼠懸停變化 */
        .tournament-table tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <h1 style="color: #ffffff; text-align: center;">2023 WirForce STREET FIGHTER 6 </h1>
    <hr style="color: #ffffff; width: 1000px;">
    <div id="menu">
        <p class="small-title">簡介</p>
        <p>亞洲最大娛樂嘉年華「WirForce 2023」宣布舉行《快打旋風 6》線下挑戰賽，<br>這將是《快打旋風 6》自上市以來首度在 WirForce 正式開打。</p>
        <p class="small-title">賽制</p>
        <p>本次賽事將開放 32 名玩家參與，採雙敗淘汰制。每場對局皆採搶兩大分的方式進行。<br>晉級八強的選手將於 WirForce 主舞台角逐最後勝利</p>
        <p class="small-title">WirForce 2023《快打旋風 6》挑戰賽排名前 8 名</p>
        <br>
        <ul>
            <table class="tournament-table">
                <tr>
                    <td>名次</td>
                    <td>選手</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>ZJZ</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Satoshi</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sarz</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>洛克胖

                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Bloodsong</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>UMA327_PC</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>孤獨美食雞</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>cola321</td>
                </tr>
            </table>
        </ul>
        <br>
    </div>
    <li id="home"><a href="../contest.html">回上一頁</a></li>
</body>

</html>