<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Apex Legends Global Series</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .small-title {
            background-color: #696969;
            border: 5px solid #ccc;
            padding: 10px;
            width: 500px;
            border-left: 30px solid #ccc;
            margin: 0 auto;
            margin-top: 10px;
        }

        .image {
            display: flex;
            justify-content: center;
            max-width: 1000px;
            margin: 0 auto;
        }

        .image img {
            width: 20%;
            /* 每個圖片佔據容器的 20% 寬度 */
            margin: 5px;
            /* 調整圖片之間的間距 */
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
        }

        /* 基本表格樣式 */
        .tournament-table {
            border-collapse: collapse;
            width: 50%;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            /* 設定統一的背景色 */
        }

        .tournament-table td {
            border: 1px solid #dddddd;
            padding: 8px;
        }

        /* 條紋狀背景 */
        .tournament-table tr:nth-child(even) {
            background-color: #c2c2c2;
        }

        /* 滑鼠懸停變化 */
        .tournament-table tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <h1 style="color: #ffffff; text-align: center;">2023 Apex Legends Global Series</h1>
    <hr style="color: #ffffff; width: 1000px;">
    <div id="menu">
        <p class="small-title">簡介</p>
        <p>Apex Legends Global Series(ALGS)是由Respawn Entertainment<br>和EA舉辦的一個高水準的Apex
            Legends電競比賽系列。<br>ALGS賽事包括資格賽、周邊賽和大師賽，每個階段都提供了不同程度的競爭和挑戰。</p>
        <p class="small-title">賽制</p>
        <p>區域性賽事:複賽以及冠軍賽的範圍包括所有區域。所有其他 ALGS 賽事則分區域舉行<br>季前資格賽:季前資格賽由每個區域的四個錦標賽組成。<br>職業聯賽常規賽季:在每個常規賽季開始時，隊伍會進行種子排位並分成十組。</p>
        <p class="small-title">WirForce 2023《快打旋風 6》挑戰賽排名前 8 名</p>
        <br>
        <ul>
            <table class="tournament-table">
                <tr>
                    <td>名次</td>
                    <td>隊伍</td>
                </tr>
                <tr>
                    <td>冠軍</td>
                    <td>TSM</td>
                </tr>
                <tr>
                    <td>亞軍</td>
                    <td>OpTic Gaming</td>
                </tr>
                <tr>
                    <td>季軍</td>
                    <td>BLVKHVND</td>
                </tr>

            </table>
        </ul>
        <br>
    </div>
    <li id="home"><a href="../contest.html">回上一頁</a></li>
</body>

</html>