<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>經典俄羅斯方塊世界錦標賽</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .small-title {
            background-color: #696969;
            border: 5px solid #ccc;
            padding: 10px;
            width: 500px;
            border-left: 30px solid #ccc;
            margin: 0 auto;
            margin-top: 10px;
        }

        .image {
            display: flex;
            justify-content: center;
            max-width: 1000px;
            margin: 0 auto;
        }

        .image img {
            width: 20%;
            /* 每個圖片佔據容器的 20% 寬度 */
            margin: 5px;
            /* 調整圖片之間的間距 */
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
        }

        /* 基本表格樣式 */
        .tournament-table {
            border-collapse: collapse;
            width: 50%;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            /* 設定統一的背景色 */
        }

        .tournament-table td {
            border: 1px solid #dddddd;
            padding: 8px;
        }

        /* 條紋狀背景 */
        .tournament-table tr:nth-child(even) {
            background-color: #c2c2c2;
        }

        /* 滑鼠懸停變化 */
        .tournament-table tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <h1 style="color: #ffffff; text-align: center;">經典俄羅斯方塊世界錦標賽</h1>
    <hr style="color: #ffffff; width: 1000px;">
    <div id="menu">
        <p class="small-title">簡介</p>
        <p>由波特蘭懷舊電玩展舉辦的電子遊戲競賽，<br>第一屆的賽事在2010年於《俄羅斯方塊大師》的拍攝過程中舉行，<br>這場賽事的冠軍被視為全世界最優秀的俄羅斯方塊玩家。<br>頭兩年的比賽於美國加州洛杉磯舉辦，<br>2012年後移至俄勒岡州波特蘭舉行。</p>
        <p class="small-title">賽制</p>
        <p>參賽者個人以最快速度或最高得分完成一定數量的俄羅斯方塊遊戲關卡。<br>賽事通常分為多個回合，每個回合有一定的時間限制，<br>參賽者需要在限定時間內完成盡可能多的關卡或達到最高得分。</p>
        <p class="small-title">WirForce 2023《快打旋風 6》挑戰賽排名前 8 名</p>
        <br>
        <ul>
            <table class="tournament-table">
                <tr>
                    <td>賽季</td>
                    <td>冠軍</td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>喬納斯·紐鮑爾</td>
                </tr>
                <tr>
                    <td>2011</td>
                    <td>喬納斯·紐鮑爾</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>喬納斯·紐鮑爾</td>
                </tr>
                <tr>
                    <td>2013</td>
                    <td>喬納斯·紐鮑爾</td>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>Harry Hong</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>喬納斯·紐鮑爾</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>喬納斯·紐鮑爾</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>喬納斯·紐鮑爾</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>約瑟夫·塞勒</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>約瑟夫·塞勒</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>Michael "Dog" Artiaga</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>Michael "Dog" Artiaga</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>Eric Tolt</td>
                </tr>
            </table>
        </ul>
        <br>
    </div>
    <li id="home"><a href="../contest.html">回上一頁</a></li>
</body>

</html>