<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>格鬥遊戲</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .small-title {
            background-color: #696969;
            border: 5px solid #ccc;
            padding: 10px;
            width: 500px;
            border-left: 30px solid #ccc;
            margin: 0 auto;
            margin-top: 10px;
        }

        .image {
            display: flex;
            justify-content: center;
            max-width: 1000px;
            margin: 0 auto;
        }

        .image img {
            width: 20%;
            /* 每個圖片佔據容器的 20% 寬度 */
            margin: 5px;
            /* 調整圖片之間的間距 */
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <h1 style="color: #ffffff; text-align: center;">格鬥遊戲</h1>
    <hr style="color: #ffffff; width: 1000px;">
    <div id="menu">
        <p class="small-title">簡介</p>
        <p>格鬥遊戲是操縱自己的角色和對手進行近身格鬥。這些角色傾向於設計成實力均衡，<br>並無像一般動作角色扮演遊戲有等級或裝備等強度差異。</p>
        <p class="small-title">歷史</p>
        <p>最早以拳頭格鬥為特色的遊戲是1976年的《重量級拳王》，<br>1984年的《空手道》將本類型推廣為一對一武術對戰遊戲。<br>1985年的《功夫》特色在於敵手會使用不同型態的打鬥方式，<br>《截拳道》則更進一步在家用主機普及了本遊戲類型。<br>1991年卡普空的高度成功作品《快打旋風II》問世，<br>改進並使格鬥遊戲類型的許多常規通俗化。</p>
        <p class="small-title">代表作品</p>
        <p>格鬥遊戲是一種以對戰為核心的遊戲類型，玩家透過操控遊戲角色進行對戰，<br>使用各種技能和招式擊敗對手。代表作品包括《真人快打》系列、<br>《拳皇》系列和《快打旋風》系列等。</p>
        <div class="image">
            <img src="../img/class/fgt/mortalkombat.jpg" alt="Image 1">
            <img src="../img/class/fgt/kof.jpg" alt="Image 2">
            <img src="../img/class/fgt/sf.jpg" alt="Image 3">
        </div>
    </div>
    <li id="home"><a href="../class.html">回上一頁</a></li>
</body>

</html>