<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPS遊戲</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .small-title {
            background-color: #696969;
            border: 5px solid #ccc;
            padding: 10px;
            width: 500px;
            border-left: 30px solid #ccc;
            margin: 0 auto;
            margin-top: 10px;
        }

        .image {
            display: flex;
            justify-content: center;
            max-width: 1000px;
            margin: 0 auto;
        }

        .image img {
            width: 20%;
            /* 每個圖片佔據容器的 20% 寬度 */
            margin: 5px;
            /* 調整圖片之間的間距 */
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <h1 style="color: #ffffff; text-align: center;">FPS遊戲</h1>
    <hr style="color: #ffffff; width: 1000px;">
    <div id="menu">
        <p class="small-title">簡介</p>
        <p>第一人稱射擊遊戲(英語：First-person shooter，簡稱FPS)是以玩家的第一人稱視角為主視角進行的射擊類電子遊戲的總稱</p>
        <p class="small-title">歷史</p>
        <p>最早的第一人稱射擊遊戲可以追溯至1973年發行的《MazeWar》。<br>1992年發售的《德軍總部3D》被認為確定了這一類遊戲的基本玩法，<br>之後的FPS遊戲都是以此作品為原型來進行設計的。<br>1999年，半條命的模組《絕對武力》面世，這是第一人稱射擊遊戲史上的一部里程碑式作品。<br>1997年在任天堂64上發售的《黃金眼007》是第一部登陸家用機的FPS遊戲，<br>而後來的最後一戰系列在遊戲品質和盈利方面的表現讓家用機也成為了適合第一人稱射擊遊戲的平台。
        </p>
        <p class="small-title">代表作品</p>
        <p>第一人稱射擊遊戲是最為熱門的電子遊戲種類之一，在2016年，其占據了所有電子遊戲銷售額的27%。<br>有多款第一人稱射擊遊戲，如《絕對武力：全球攻勢》、《虹彩六號：圍攻行動》、<br>《特戰英豪》、《Apex英雄》、《決勝時刻》等成為了電子競技的熱門項目</p>
        <div class="image">
            <img src="../img/class/FPS/csgo.jpg" alt="Image 1">
            <img src="../img/class/FPS/R6.jpg" alt="Image 2">
            <img src="../img/class/FPS/valorant.jpg" alt="Image 3">
            <img src="../img/class/FPS/apex.jpg" alt="Image 4">
            <img src="../img/class/FPS/cod.jpg" alt="Image 5">
        </div>
    </div>
    <li id="home"><a href="../class.html">回上一頁</a></li>
</body>

</html>