<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBA遊戲</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .small-title {
            background-color: #696969;
            border: 5px solid #ccc;
            padding: 10px;
            width: 500px;
            border-left: 30px solid #ccc;
            margin: 0 auto;
            margin-top: 10px;
        }

        .image {
            display: flex;
            justify-content: center;
            max-width: 1000px;
            margin: 0 auto;
        }

        .image img {
            width: 20%;
            /* 每個圖片佔據容器的 20% 寬度 */
            margin: 5px;
            /* 調整圖片之間的間距 */
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <h1 style="color: #ffffff; text-align: center;">MOBA遊戲</h1>
    <hr style="color: #ffffff; width: 1000px;">
    <div id="menu">
        <p class="small-title">簡介</p>
        <p>多人線上戰鬥競技場遊戲(MOBA，multiplayer online battle arena)。玩家通常會被分為兩隊，以打垮對方隊伍的陣地建築為勝利條件。</p>
        <p class="small-title">歷史</p>
        <p>MOBA類的遊戲起源自2002年星海爭霸的一張玩家自創地圖 「Aeon of Strife」， <br>之後洐生出各種各樣的變種版本， 最後於2003年在Warcraft3平台上<br>經整合而成的 DotA: Allstars可以算是真正的開山之作。除了電腦平台外，MOBA類遊戲更走入了移動平台，<br>但為了在手機有限的屏幕空間進行複雜操作而犧牲了相當多的遊戲體驗及深度，<br>例如視野的控制，戰術的多元化等，簡化過頭變成了技術性及內容深度不足的休閑作品。</p>
        <p class="small-title">代表作品</p>
        <p>MOBA是一種多人對戰遊戲，玩家控制獨特角色與團隊合作，通常分為兩隊競爭。<br>遊戲目標是摧毀對方基地或達成特定目標。代表作品包括:《Dota 2》、《英雄聯盟》、《傳說對決》</p>
        <div class="image">
            <img src="../img/class/MOBA/dota2.jpg" alt="Image 1">
            <img src="../img/class/MOBA/lol.jpg" alt="Image 2">
            <img src="../img/class/MOBA/aov.jpg" alt="Image 3">
        </div>
    </div>
    <li id="home"><a href="../class.html">回上一頁</a></li>
</body>

</html>