<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>競速遊戲</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .small-title {
            background-color: #696969;
            border: 5px solid #ccc;
            padding: 10px;
            width: 500px;
            border-left: 30px solid #ccc;
            margin: 0 auto;
            margin-top: 10px;
        }

        .image {
            display: flex;
            justify-content: center;
            max-width: 1000px;
            margin: 0 auto;
        }

        .image img {
            width: 20%;
            /* 每個圖片佔據容器的 20% 寬度 */
            margin: 5px;
            /* 調整圖片之間的間距 */
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <h1 style="color: #ffffff; text-align: center;">競速遊戲</h1>
    <hr style="color: #ffffff; width: 1000px;">
    <div id="menu">
        <p class="small-title">簡介</p>
        <p>競速遊戲主要是以第一人物或者第三人物參與速度的競爭。競速遊戲可以包含賽車遊戲，還有一些非常規的飛行競速遊戲，特殊競速遊戲。</p>
        <p class="small-title">歷史</p>
        <p>在20世紀70年代，首批賽車遊戲問世，如《Nürburgring 1》和《Speed Race》等。<br>這些遊戲基於單純的2D圖形和簡單的控制方式，但當時已經是革命性的。<br>隨著時間的推移，賽車遊戲的技術不斷進步，進入了更高水準的模擬和視覺效果。<br>《Gran Turismo》系列在PlayStation上的成功推動了這個類型的發展，<br>它以其真實的車輛模型和多樣性的遊戲模式而聞名。</p>
        <p class="small-title">代表作品</p>
        <p>賽車遊戲可以在虛擬世界中體驗真實的賽車感覺，挑戰速度和技術。<br>玩家可以操控各種車輛在不同賽道上競爭，並通常包含真實車型、改裝和多種遊戲模式。<br>幾個代表作品包括：《Gran Turismo》、《Need for Speed》、《Forza》</p>
        <div class="image">
            <img src="../img/class/spt/GranTurismo.jpg" alt="Image 1">
            <img src="../img/class/spt/NeedForSpeed.jpg" alt="Image 2">
            <img src="../img/class/spt/Forza.jpg" alt="Image 3">
        </div>
    </div>
    <li id="home"><a href="../class.html">回上一頁</a></li>
</body>

</html>